Vanilla Tweaks Resource Pack
Version: 1.21
Packs:
	DarkOakSaturation
	RedIronGolemFlowers
	FlintTippedArrows
	ConsistentBambooPlanks
	AlternateBlockDestruction
	CherryPicking
	UnbundledHayBales
	UnbundledDriedKelp
	DesaturatedResin
	HorizontalNuggets
	SofterWool
	BrownLeather
	StemToLog
	BetterParticles
	HDShieldBanners
	WarmGlow
	EndlessEndRods
	AnimatedCampfireItem
	AshlessCampfires
	GlassDoors
	SplashXpBottle
	AccurateSpyglass
	AccurateScaffolding
	FencierFences
	MossCarpetOverhang
	SmootherWarpedPlanks
	SingularGlazedTerracotta
	PlainLeatherArmor
	GoldenCrown
	CopperToolOxidization